.page{
  background-color: var(--main-color);
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.ili {
  word-spacing: 7px;
}

.link {
  font-family: inherit;
  text-decoration: none;
}

.all-sections:not(:last-of-type) {
  margin-bottom: 80px;
}

.header, .can-section {
  margin-bottom: 60px;
}

.header {
  display: grid;
  position: relative;
  padding: 20px;
  grid-template-rows: 1fr min-content 1fr;
  width: 100%;
  height: 100vh;
  min-height: 668px;
}

.rec {
  position: absolute;
  font-family: var(--main-font);
  color: var(--rec);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  inset-block-start: 20px;
  inset-inline-end: 49px;
}

.rec::after {
  display: block;
  position: absolute;
  content: "";
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px;
  background-color: var(--rec);
  inset-inline-end: -20px;
  inset-block-start: 8px;
}

.decorated-zone::after {
  content: "";
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: transparent;
  inset-inline-start: 20px;
  inset-block-end: 20px;
}

.decorated-zone::before {
  content: "";
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: transparent;
  inset-inline-end: 20px;
  inset-block-start: 20px;
}

.header__theme-menu-list {
  display: flex;
  list-style: none;
  gap: 10px;
  justify-content: center;
}

.header__theme-menu-button {
  border: none;
  padding: 1.5px 13px;
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 18px;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.header-title {
  font-family: var(--main-font, regular);
  text-shadow: #FF0070 4px 4px;
  font-weight: 700;
  line-height: 83%;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  margin-left: -20px;
}

.header-info {
  font-family: var(--main-font, regular);
  align-self: center;
  justify-self: end;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  max-width: 50%;
}

.all-sections {
  padding-left: 20px;
  padding-right: 20px;
}

.why-section {
  display: grid;
  gap: 20px;
  grid-template-columns: 0.97fr 2fr;
}

.double-why-section {
  display: grid;
  gap: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cards-title {
  font-family: var(--main-font, regular);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.cards-text {
  font-family: var(--main-font, regular);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.section-title {
  font-family: var(--main-font, regular);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.what-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.what-section-title {
  max-width: 315px;
}

.double-what-section {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
}

.how-section {
  display: grid;
  gap: 20px;
  grid-template-columns: 0.97fr 2fr;
}

.how-double-section {
  display: grid;
  gap: 20px;
}

.cards-title-variant {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.can-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards-section {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.content-picture {
  width: 100%;
  height: 100%;
}

.sun-picture {
  grid-column: span 2;
}

.eat-picture {
  grid-row: span 2;
  object-fit: cover;
}

.disk-picture {
  grid-row: span 2;
  object-fit: cover;
}

.street-picture {
  grid-column: span 2;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px;
  width: 100%;
  height: 100vh;
}

.footer-title {
  font-family: var(--main-font, regular);
  font-weight: 700;
  line-height: 83%;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

@media (max-width: 768px) {
  .ili {
    word-spacing: 210px;
  }
  .header__theme-menu-list {
    flex-direction: column;
    align-items: end;
    gap: 11.5px;
  }
  .why-section {
    grid-template-columns: 1fr 2fr;
  }
  .how-section {
    grid-template-columns: 1fr 2fr;
  }
  .header__theme-menu {
    align-self: center;
  }
  .double-what-section {
    display: flex;
    flex-direction: column;
  }
  .what-section-title {
    width: 236px;
  }
  .what-all-sections {
    grid-column: auto;
    grid-row: auto;
  }
}

@media (max-width: 375px) {
  .rec {
    inset-block-start: 10px;
    inset-inline-end: 39px;
}
  .decorated-zone::after {
    inset-inline-start: 10px;
    inset-block-end: 10px;
  }
  .decorated-zone::before {
    inset-inline-end: 10px;
    inset-block-start: 10px;
  }
  .header {
    padding: 10px;
  }
  .header__theme-menu-list {
    flex-direction: column;
    align-items: end;
    gap: 11.5px;
  }
  .header-title{
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-left: 0;
  }
  .header-info {
    max-width: 100%;
  }
  .why-section {
    grid-template-columns: 1fr;
  }
  .all-sections {
    padding-left: 10px;
    padding-right: 10px;
  }
  .how-section {
    grid-template-columns: 1fr;
  }
  .cards-section {
    display: flex;
    flex-direction: column;
  }
  .all-sections:not(:last-of-type) {
    margin-bottom: 50px;
  }
  .header, .can-section {
    margin-bottom: 40px;
  }
  .can-section, .cards-section {
    gap: 10px;
  }
  .footer {
    padding: 10px;
  }
}
